{
  "name": "NHBEA Connect - New Hampshire Business Education Association",
  "short_name": "NHBEA",
  "description": "New Hampshire Business Education Association - Supporting business educators across the state since 1923",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "categories": ["education", "business", "professional"]
}